<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Xiomara Huaycama <span>Freelancer</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal">
            <a href="#">Inicio</a>
            <a href="#">Acerca de mi</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </div>
    <!-- Esta porcion del codigo indica la ubicacion de la imagen principal-->
    <section class="hero">
        <div class="contenedor-hero">
            <h2>Diseño y Desarrollo Web<span>Freelancer</span></h2>
        <div class="ubicacion">
            ubicacion
        </div>
        <a href="#">Contactar</a>
        </div>
    </section>
    <main class="contenedor sombra">
        <h2>Servicios</h2>
        <div class="servicios">
            <section class="servicios">
                <h3>Diseño Web</h3>
                <div class="icono">
                    Diseño Web
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, aliquam id tenetur corrupti quos dicta facere sit quam doloribus animi repudiandae, maxime eveniet tempore itaque nulla, dignissimos necessitatibus molestiae quibusdam?</p>
            </section>
            <section>
                <h3>Aplicaiones Web</h3>
                <div class="servicios">
                    Android

                    Apple
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, aliquam id tenetur corrupti quos dicta facere sit quam doloribus animi repudiandae, maxime eveniet tempore itaque nulla, dignissimos necessitatibus molestiae quibusdam?</p>
            </section>
            <section class="servicios">
                <h3>E-Commerce</h3>
                <div class="servicios">
                    E-Commerce
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, aliquam id tenetur corrupti quos dicta facere sit quam doloribus animi repudiandae, maxime eveniet tempore itaque nulla, dignissimos necessitatibus molestiae quibusdam?</p>
            </section>
            <section>
                <h3>Contacto</h3>
                <form action="">
                   <fieldset>
                    <legend>Contactanos rellenando este formulario</legend>
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" placeholder="ingresa tu nombre">
                    </div>
                    <div class="campo">
                        <label for="telefono">Telefono:</label>
                        <input type="tel" placeholder="ingresa tu telefono">
                    </div>
                    <div class="campo">
                        <label for="correo">Correo:</label>
                        <input type="email" placeholder="ingresa tu correo ">
                    </div>
                    <div class="campo">
                        <label for="mensaje">Mensaje:</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="mensaje admite 3000 caracteres"> </textarea>
                    </div>
                    <div class="alinear-derecha flex">
                        <input class="boton w-sm-100" type="submit" value="Registrar">
                    </div>
                   </fieldset> 
                </form>
            </section>        
        </main>
        </div>
        
    <footer class="footer">
        <p>Todos los derechos reservados. Xiomara Huaycama Freelancer</p>
    </footer>
</body>
</html>